<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
        body{ width: 1000px;margin: 0 auto;}
        ul{list-style: none;}
        li{display: inline-block;}
        a{color: black; text-decoration: none;}

        /* 헤더 영역 */
        header{
            border-bottom: 1px solid #F88257;
            width: 1000px;
            height: 90px;
            margin: 0 auto;
        }
        .menu{
            overflow: hidden;
        }
        .menu > li{

            width: 100px;
            height: 90px;
            float: right;
            line-height: 90px;
        }
    </style>
</head>
<body>

    <header>
        <ul class = "menu">
            <li style="float: left;"><a href=""><img src="img/mainlogo.png" alt="logo" width="100px"></a></li>
            <li><a href="">로그아웃</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">고객지원</a></li>
        </ul>
    </header>


</body>
</html>